apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.b10715.final_pj"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //imageview
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    //push
    compile 'com.google.firebase:firebase-core:10.2.0'
    //push
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    //homelayout
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //homelayout
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //outofmemory해결책
    compile 'com.baoyz.swipemenulistview:library:1.2.1'

    compile 'com.squareup:android-times-square:1.6.5@aar'
    //달력그리기
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //floationgaction button
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services' //push